FIBO_DIFFICULTY=1000

GUNICORN_PORT=5555
GUNICORN_WORKERS=2

DB_HOST=database
DB_NAME=fibo_rest
DB_USER=fiborest
DB_PORT=5432
DB_PASS=pas$w0rd

RABBITMQ_HOST=rabbitmq
AMQP_URL=amqp://rabbitmq?connection_attempts=5&retry_delay=5
JOB_QUEUE=job_queue
FIBO_QUEUE=fibo_queue
