FIBO_DIFFICULTY=1000

GUNICORN_PORT=5555
GUNICORN_WORKERS=4

DB_HOST=database
DB_NAME=fibo_rest
DB_USER=fiborest
DB_PORT=5432
DB_PASS=pas$w0rd

RABBITMQ_HOST=rabbitmq
JOB_QUEUE=job_queue
FIBO_QUEUE=fibo_queue

# Dangerous! "on"/"ON" to enable
GENERATOR_CACHE=off

DEBUG=false
